<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a2053ecbc7d435ba708836f5336c245" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Module" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Section" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Sections_Modules" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.ModuleUser" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="5.125" PointY="4" />
        <AssociationConnector Association="Model.FK_ModuleUser_Modules" />
        <AssociationConnector Association="Model.FK_ModuleUser_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>